.filter {
    margin-top: 56.25px;
    .font-1;
    font-size: 14px;
    line-height: 20px;

    &__buttons {
        .flex;
        margin-bottom: 33px;
        a {
            &:first-child {
                margin-right: 15px;
            }
        }
    }

    &__lists {
        .flex;
        justify-content: space-between;
        width: 554px;

        &-one {
            ul {
                margin-top: 15px;

                li {
                    &:not(:last-child) {
                        margin-bottom: 8px;
                    }

                    .checkbox {
                        .flex;
                        align-items: center;

                        &__original {
                            display: none;
                        }

                        &__custom {
                            display: block;
                            content: "";
                            width: 8px;
                            height: 8px;
                            border: 1px solid @black-three;
                            margin-right: 9px;
                            position: relative;
                        }

                        .checkbox__original:checked + .checkbox__custom::before {
                            display: block;
                            content: "";
                            width: 10px;
                            height: 10px;
                            background: url(../image/if-checked-checkbox-2639910@3x.png) no-repeat center top;
                            background-size: contain;
                            position: relative;
                            top: -1px;
                            left: -1px;
                        }

                        &__text {}
                    }
                }
            }
        }
    }
}

.map {
    max-width: inherit;
    position: relative;

    &__services {
        position: absolute;
        right: 23.28%;
        top: 150px;
        width: 285px;
        border-radius: 4px;
        background-color: @white;
        box-shadow: 0 5px 16px 0 fade(@black-two, 16%);
        padding-bottom: 11px;

        &-block {
            padding: 15px 18px;
        }

        .name {
            padding: 7px 13px;
            background: url(../image/if-ic-directions-car-48-px-352315.png) no-repeat center right 8px;
        }

        .fuel {
            .flex;
            justify-content: space-between;

            &__one {
                .flex;
                flex-direction: column;

                span {
                    font-size: 16px;
                    letter-spacing: -0.4px;
                    text-align: center;

                    &:first-child {
                        font-weight: bold;
                        margin-bottom: 10px;
                    }
                }
            }
        }

        .list {
            .flex;
            flex-wrap: wrap;
            padding-bottom: 0;
            margin: 0 -7px;

            &__one {
                .flex;
                flex-direction: column;
                align-items: center;
                margin-bottom: 15px;
                padding: 0 6px;

                img {
                    max-width: 32px;
                    margin-bottom: 5px;
                }

                span {
                    font-size: 10px;
                    line-height: 13px;
                    color: @warm-grey;
                }

                &:nth-child(2) {
                    padding: 0 10px;
                }

                &:nth-child(3) {
                    padding-right: 0;
                }

                &:nth-child(4) {
                    padding-right: 11px;
                }

                &:nth-child(5) {
                    padding: 0;
                }

                &:nth-child(6) {
                    padding-left: 12px;
                }

                &:nth-child(7) {
                    padding-left: 14px;
                }
            }
        }

        .promo {
            border-bottom: none;
            padding-bottom: 10px;

            &__top {
                font-size: 12px;
                line-height: 16px;
                color: @warm-grey;
                margin-bottom: 4px;
            }

            &__bottom {

                h6 {
                    font-size: 18px;
                    font-weight: bold;
                    line-height: 24px;
                }

                p {
                    font-size: 14px;
                    line-height: 19px;
                }
            }
        }

        &-dots {
            .flex;
            justify-content: center;

            ul {
                width: 40px;
                .flex;
                justify-content: space-between;

                li {
                    span {
                        border-radius: 50%;
                        display: block;
                        content: "";
                        width: 6px;
                        height: 6px;
                        cursor: pointer;
                        background-color: @pingreykish;
                    }

                    &.active {
                        span {
                            background-color: @black-three;
                        }
                    }
                }
            }
        }
    }
}
