.flex {
    display: flex;
}

.space-between {
    justify-content: space-between;
}

.font-1 {
    font-family: 'Roboto', sans-serif;
}

.font-2 {
    font-family: 'HelveticaNeue', 'Roboto', sans-serif;
}

.animation {
    transition: 0.5s all;
}

.cabinet-small-text {
    font-size: 12px;
    line-height: 16px;
    letter-spacing: -0.3px;
    color: @warm-grey;
}

.cabinet-info-text {
    font-size: 14px;
    line-height: 19px;
    letter-spacing: -0.3px;
    color: @black-three;
}

.container-common {
    width: 1366px;
    margin: 0 auto;
}
