.slider {
    .container-common;
    position: relative;

    &__wrap {
        .slide {
            padding: 86px 69px 199px 0;
            display: flex;
            justify-content: flex-end;

            &--one {
                color: @white;
                background: url(../image/image-2.png) no-repeat center top;
            }

            &__text {
                &-heading {
                    .font-1;
                    font-size: 80px;
                    font-weight: 900;
                    line-height: 90px;
                    max-width: 385px;
                    margin-bottom: 14px;
                    text-align: left;
                }

                &-comment {
                    .font-2;
                    font-size: 18px;
                    font-weight: bold;
                    line-height: 30px;
                    max-width: 340px;
                    text-align: left;
                }
            }
        }
    }

    &__arrows {
        display: flex;
        justify-content: space-between;
        padding: 0 13px;
        position: absolute;
        top: 43%;
        width: 98%;

        .arrow {
            display: block;
            content: "";
            width: 18px;
            height: 32px;
            background: url(../image/group-160.png) no-repeat center top;
            opacity: 0.8;
            transition: all 0.5s;

            &:hover {
                opacity: 1;
            }
        }

        &-right {
            transform: rotate(180deg);
        }
    }
}

.news {
    .font-2;
    .flex;
    flex-direction: column;
    align-items: flex-start;
    max-width: 816px;
    margin: 0 auto;

    h2 {
        font-size: 34px;
        margin: 22px 0;
    }

    &__content {
        .flex;
        justify-content: space-around;
        align-items: flex-start;
        flex-wrap: wrap;
        width: 100%;

        &-single {
            width: 260px;
            .flex;
            flex-direction: column;
            margin-bottom: 66px;

            a {
                color: @black-three;
            }

            img {
                border-radius: 16px;
            }

            time {
                margin: 14px 0 7px;
                color: @pumpkin-orange;
                font-size: 12px;
                font-weight: bold;
            }

            h3 {
                margin-bottom: 11px;
                font-size: 16px;
                font-weight: bold;
                line-height: 22px;
            }

            p {
                font-size: 14px;
                line-height: 22px;
            }

        }
    }
}
