/* colors */

@white: #fff;
@black: #1f1f1f;
@white-two: #fefefe;
@dusty-orange: #ec6c1e;
@pumpkin-orange: #ff7600;
@white-three: #f4f4f4;
@pale-grey: #f5f5f6;
@black-two: #000;
@dark-grey: #272a2c;
@black-three: #2c2c2c;
@black-four: #0a0a0a;
@warm-grey: #9b9b9b;
@pale-grey-two: #eff0f4;
@pumpkin-orange-two: #ff7f00;
@blood-orange: #f74c00;
@greyish: #a5a5a5;
@warm-grey-two: #707070;
@white-four: #e2e2e2;
@warm-grey-three: #969696;
@tealish-green: #0cce74;
@white-five: #e5e5e5;
@pingreykish: #d1d1d1;
 